org.gradle.jvmargs=-Xmx2G

# Fabric (https://fabricmc.net/versions.html)
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.9

# Mod Properties
mod_version=1.4.7-1.21.3
maven_group=pwn.noobs
archives_base_name=2trouser-streak

# Meteor (https://maven.meteordev.org/)
meteor_version=0.5.9